<!DOCTYPE html>
<html>
<head>
    <title>Welcome to net-alarm - TCP/IP page</title>
    <style>
        body {
            background-color: black;
            color: #00ff00;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Set the font color for all anchor (link) elements */
        a {
            color: #00ff00;
            text-decoration: none; /* Remove underline from links */
        }
        
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 77%;
            margin: auto;
        }
        
        td {
            padding: 10px;
            text-align: center;
            width: 50%;
            vertical-align: middle;
        }

        td.left {
            text-align: left;
        }

        td.right {
            text-align: right;
        }

        .line {
            width: 80%;
            border-bottom: 1px solid #00ff00;
            margin: 20px 0;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
    <script>
        function showPlaceholderAlert() {
            alert("Function needs to be implemented");
        }
    </script>
</head>
<body>
    <table style="width: 77%; margin-top: 20px; margin-bottom: 20px;">
        <tr>
            <td class="right"><img src="/static/images/icon_placeholder.png" alt="Icon"></td>
            <td class="left"><h1>TCP/IP ADDRESSES</h1></td>
        </tr>
    </table>
    <div class="line"></div>
    <table>
        <tr>
            <td class="right"><a href="javascript:void(0);" class="middle" onclick="showPlaceholderAlert();">some sub-page</a></td>
            <td class="left"><img src="{{ url_for('static', filename='images/icon_placeholder.png') }}" alt="Icon"></td>
        </tr>
        <!-- Repeat similar rows for other sub-pages -->
    </table>
    <div class="line"></div>
    <div class="footer">
        <p><a href="{{ url_for('index') }}">back to main</a></p>
    </div>
</body>
</html>
