[Debug]
mode = on

[File]
datafile = data/arpwatch

[Interface]
name = ens18

[Network]
additionallocalnetworks = 

[Bogon]
disablereporting = True

[Packet]
readfromfile = 

[Privileges]
droprootandchangetouser = netalarm

[Email]
recipient = 
sender = 

[file]
file = ens18

