[Debug]
Mode = None

[File]
DataFile = net-alarm/data/arpwatch

[Interface]
Name = 

[Network]
AdditionalLocalNetworks = 

[Bogon]
DisableReporting = None

[Packet]
ReadFromFile = 

[Privileges]
DropRootAndChangeToUser = 

[Email]
Recipient = 
Sender = 
