[Debug]
mode = on

[File]
datafile = /home/fischerman/net-alarm/net-alarm/data/arpwatch

[Interface]
name = ens18

[Network]
additionallocalnetworks = 192.168.0.0/24

[Bogon]
disablereporting = on

[Packet]
readfromfile = 

[Privileges]
droprootandchangetouser = netalarm

[Email]
recipient = mail@example.com
sender = mail@example.com

