[Debug]
mode = None

[File]
datafile = /home/fischerman/net-alarm/net-alarm/data/arpwatch

[Interface]
name = ens18

[Network]
additionallocalnetworks = 

[Bogon]
disablereporting = False

[Packet]
readfromfile = 

[Privileges]
droprootandchangetouser = netalarm

[Email]
recipient = 
sender = 

