[Debug]
mode = on

[File]
datafile = /home/fischerman/net-alarm/net-alarm/data/arpwatch

[Interface]
name = eth0

[Network]
additionallocalnetworks = 

[Bogon]
disablereporting = False

[Packet]
readfromfile = 

[Privileges]
droprootandchangetouser = netalarm

[Email]
recipient = 
sender = 

