[Debug]
Mode = [True/False]

[File]
DataFile = /path/to/data/file

[Interface]
Name = eth0

[Network]
AdditionalLocalNetworks = 192.168.1.0/24

[Bogon]
DisableReporting = [True/False]

[Packet]
ReadFromFile = /path/to/packet/file

[Privileges]
DropRootAndChangeToUser = webappuser

[Email]
Recipient = admin@example.com
Sender = arpwatch@example.com
