[Debug]
Mode = on

[File]
DataFile = net-alarm/data/arpwatch

[Interface]
Name = ens18

[Network]
AdditionalLocalNetworks = 

[Bogon]
DisableReporting = None

[Packet]
ReadFromFile = 

[Privileges]
DropRootAndChangeToUser = netalarm

[Email]
Recipient = mail@example.com
Sender = mail@example.com
