[Debug]
Mode = None

[File]
DataFile = net-alarm/data/

[Interface]
Name = eth0

[Network]
AdditionalLocalNetworks = 

[Bogon]
DisableReporting = None

[Packet]
ReadFromFile = 

[Privileges]
DropRootAndChangeToUser = netalarm

[Email]
Recipient = mail@example.com
Sender = mail@example.com
